{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "This is password manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://priyanov101999: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@github.com/priyanov101999/password-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanov101999/password-manager/issues"
  },
  "homepage": "https://github.com/priyanov101999/password-manager#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "inquirer": "^9.1.4",
    "ioredis": "^5.3.1",
    "promisify": "^0.0.3",
    "redis": "^4.6.4",
    "util": "^0.12.5"
  }
}
